# Copy this file to .env Replace the values below with your actual environment variables

################################
##     Agent Configuration    ##
################################

# AGENT_MODE can be 'test' or 'production'
# AGENT_MODE 'test' is the default mode, it will give canned responses for local dev environments
# AGENT_MODE 'production' will connect to the filmguide-ai-agent service for real responses
AGENT_MODE=test

# AGENT_SERVICE_URL is the URL of the filmguide-ai-agent service
AGENT_SERVICE_BASE_URL=http://localhost:8000
